[tabLancamento]
Coordinates=946,414,103,36

[actLancamentos]
Coordinates=257,519,109,36

[TabControl1]
Coordinates=851,414,85,36

[rctPrincipalMenu]
Coordinates=730,414,111,36

[lblMain]
Coordinates=147,300,56,58

[actMain]
Coordinates=737,1,60,36

[Label7]
Coordinates=450,300,53,58

[Rectangle7]
Coordinates=640,414,80,36

[VertScrollBox1]
Coordinates=530,414,100,36

[Layout4]
Coordinates=460,414,60,36

[Layout1]
Coordinates=390,414,60,36

[Label16]
Coordinates=867,10,60,58

[toolbarMain]
Coordinates=199,414,82,36

[Label15]
Coordinates=749,232,60,58

[Rectangle4]
Coordinates=10,414,80,36

[Image4]
Coordinates=10,232,57,58

[Label1]
Coordinates=686,232,53,58

[ListBox1]
Coordinates=240,10,139,212

[lblLoginSenha]
Coordinates=761,10,96,58

[tabLogin]
Coordinates=1026,368,64,36

[Label12]
Coordinates=937,10,60,58

[Label2]
Coordinates=387,300,53,58

[Image2]
Coordinates=10,300,57,58

[Label14]
Coordinates=925,232,60,58

[Layout9]
Coordinates=956,368,60,36

[tabCategoria]
Coordinates=858,368,88,36

[edtLoginEmail]
Coordinates=995,232,96,58

[Label13]
Coordinates=616,232,60,58

[Rectangle3]
Coordinates=768,368,80,36

[Label5]
Coordinates=213,300,53,58

[Image5]
Coordinates=270,232,57,58

[Label8]
Coordinates=1007,10,53,58

[Circle1]
Coordinates=703,368,55,36

[rctMenuTop]
Coordinates=610,368,83,36

[Layout7]
Coordinates=540,368,60,36

[Rectangle8]
Coordinates=450,368,80,36

[Layout3]
Coordinates=380,368,60,36

[tabMain]
Coordinates=310,368,60,36

[Label4]
Coordinates=77,232,53,58

[btnLoginAcessar]
Coordinates=438,10,110,58

[Rectangle6]
Coordinates=220,368,80,36

[Label11]
Coordinates=558,10,60,58

[Layout6]
Coordinates=150,368,60,36

[Label6]
Coordinates=308,10,53,58

[SpeedButton3]
Coordinates=510,232,96,58

[Label10]
Coordinates=77,300,60,58

[ActionList1]
Coordinates=875,1,78,36

[Layout5]
Coordinates=80,368,60,36

[Layout2]
Coordinates=10,368,60,36

[Image1]
Coordinates=371,10,57,58

[Rectangle1]
Coordinates=1008,300,80,36

[Label3]
Coordinates=140,232,53,58

[edtLoginSenha]
Coordinates=276,300,101,58

[Line1]
Coordinates=952,300,46,36

[Layout8]
Coordinates=882,300,60,36

[Rectangle2]
Coordinates=792,300,80,36

[Image6]
Coordinates=337,232,57,58

[MultiView1]
Coordinates=705,300,77,36

[Label9]
Coordinates=698,10,53,58

[Rectangle5]
Coordinates=615,300,80,36

[lblLoginEmail]
Coordinates=513,300,92,58

[SpeedButton2]
Coordinates=819,232,96,58

[Image3]
Coordinates=203,232,57,58

[]
Coordinates=10,480,139,212
Visible=True

[dmMain.qryCategoria]
Coordinates=280,490,137,36
Visible=False

[dmMain.qryLancamento]
Coordinates=145,1,152,58

[BindSourceDB1]
Coordinates=280,490,125,138

[BindingsList1]
Coordinates=145,71,91,36

[tabCategoriaCad]
Coordinates=26,78,112,36

[actCategoria]
Coordinates=417,87,88,36

[actCategoriaCad]
Coordinates=417,142,111,36

[Image7]
Coordinates=79,1,57,58

[Label17]
Coordinates=0,0,60,58

[Rectangle9]
Coordinates=151,152,80,36

[Label18]
Coordinates=82,152,60,58

[edtDescCategoria]
Coordinates=540,490,117,58
Visible=True

[btnVoltar]
Coordinates=644,87,66,58

[listCategoria]
Coordinates=90,520,107,212
Visible=True

[btnAdicionar]
Coordinates=404,232,86,58

[btnMenu]
Coordinates=628,10,64,58

[btnSalvar]
Coordinates=0,0,69,58

[ImageList1]
Coordinates=0,116,77,36

